<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/reset.css">
    <link rel="stylesheet" href="src/style/index.css">
    <title>Document</title>
</head>
<body>
    <section>
        <p>Architectural Photography</p>
        <ul class="gallery1">
            <li class="gallery1_item1">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Jezael Melgoza</span>
                <span class="date">5 June 2020</span>           
            </li>
            <li class="gallery1_item2">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Tom W</span>
                <span class="date">30 March 2021</span>     
            </li>
            <li class="gallery1_item3">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Johan Mouchet</span>
                <span class="date">14 August 2019</span>   
            </li>
            <li class="gallery1_item4">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Federico Di Dio</span>
                <span class="date">29 October 2020 </span> 
            </li>
            <li class="gallery1_item5">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Casey Horner</span>
                <span class="date">9 July 2021</span> 
            </li>
            <li class="gallery1_item6">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Alexander Rotker</span>
                <span class="date">22 April 2022</span> 
            </li>
        </ul>
        <p>Still Life Photography</p>
        <ul class="gallery2">
            <li class="gallery2_item1">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Robert Lukeman</span>
                <span class="date">30 June 2020</span>           
            </li>
            <li class="gallery2_item2">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Sean Oulashin</span>
                <span class="date">5 September 2019</span>           
            </li>
            <li class="gallery2_item3">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">John Fowler</span>
                <span class="date">10 August 2021</span>           
            </li>
            <li  class="gallery2_item4">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Dave Hoefler</span>
                <span class="date">13 February 2021</span>           
            </li>
            <li class="gallery2_item5">
                 <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Dave Hoefler</span>
                <span class="date">5 September 2019</span>           
            </li>
            <li class="gallery2_item6">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Rob Mulally</span>
                <span class="date">30 May 2020<span>           
            </li>
        </ul>
        <p>Still Life Photography</p>
        <ul class="gallery3">
            <li class="gallery3_item1">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Robert Lukeman</span>
                <span class="date">30 June 2020</span>           
            </li>
            <li class="gallery3_item2">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Sean Oulashin</span>
                <span class="date">5 September 2019</span>           
            </li>
            <li class="gallery3_item3">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">John Fowler</span>
                <span class="date">10 August 2021</span>           
            </li>
            <li  class="gallery3_item4">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Dave Hoefler</span>
                <span class="date">13 February 2021</span>           
            </li>
            <li class="gallery3_item5">
                 <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Dave Hoefler</span>
                <span class="date">5 September 2019</span>           
            </li>
            <li class="gallery3_item6">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Rob Mulally</span>
                <span class="date">30 May 2020<span>           
            </li>
            <li class="gallery3_item7">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Robert Lukeman</span>
                <span class="date">30 June 2020</span>           
            </li>
            <li class="gallery3_item8">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Sean Oulashin</span>
                <span class="date">5 September 2019</span>           
            </li>
            <li class="gallery3_item9">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">John Fowler</span>
                <span class="date">10 August 2021</span>           
            </li>
            <li  class="gallery3_item10">
               <img src="src/image/heart.svg" alt="">
               <img src="src/image/download.svg" alt="">
                <span class="item_name">Dave Hoefler</span>
                <span class="date">13 February 2021</span>           
            </li>
        </ul>
    </section>
</body>
</html>
